upstream _workshop {
  server unix:///home/deploy/apps/workshop/shared/tmp/sockets/puma.sock fail_timeout=0; 
}

# http server to redirect to https
server {
  listen       80;
# server_name  workshop.cit.jmu.edu;
# return 301 https://$server_name$request_uri;
  
  ## all this below here is temp for testing!
  server_name  workshop.rm7.cit.jmu.edu;

  root /home/deploy/apps/workshop/current/public;
  access_log /home/deploy/apps/workshop/current/log/nginx.access.log;
  error_log /home/deploy/apps/workshop/current/log/nginx.error.log info;

  # maintenance page
  error_page 503 @503;
  
  # return 503 if maintenance page exists
  if (-f /home/deploy/apps/workshop/shared/public/system/maintenance.html) {
    return 503;
  }

  location @503 {
    if (-f $request_filename) {
      break;
    }
  
    rewrite ^(.*)$ /system/maintenance.html break;  
  }

  # normal operations
  location ^~ /assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    # these were in the original config, but not the tutorial code
    #add_header ETag "";
    #break;
  }

  try_files $uri/index.html $uri @workshop;

  location @workshop {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://_workshop;
  }

  error_page 500 502 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}

# the app runs on https
#server {
#  listen       443 ssl;
#  server_name  workshop.cit.jmu.edu;
#
#  ssl_certificate      /etc/nginx/certs/workshop.cit.jmu.edu.chained.crt;
#  ssl_certificate_key  /etc/nginx/certs/workshop.cit.jmu.edu.key;
#
#  root /home/deploy/apps/workshop/public;
#  try_files $uri @workshop;
#
#  location ~ ^/assets/ {
#    gzip_static on;
#    expires 1y;
#    add_header Cache-Control public;
#    add_header ETag "";
#    break;
#  }
#
#  location @workshop {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://_workshop;
#  }
#
#  error_page 500 502 503 504 /500.html;
#  error_page 404 /404.html;
#  error_page 422 /422.html;
#
#  client_max_body_size 4G;
#  keepalive_timeout 10;
#}
