# systemd service file for puma startup
# 1. put this file in /etc/systemd/system/puma.service
# 3. systemctl enable puma
# 4. systemctl start puma
[Unit]
Description=Rails-Puma Webserver

[Service]
Type=oneshot
User=deploy
PIDFile=/home/deploy/apps/workshop/shared/tmp/pids/puma.pid
WorkingDirectory=/home/deploy/apps/workshop/current/
ExecStart=/usr/local/bin/puma-init start
ExecStop=/usr/local/bin/puma-init stop
ExecStatus=/usr/local/bin/puma-init status
ExecRestart=/usr/local/bin/puma-init restart
RemainAfterExit=yes
TimeoutSec=15

[Install]
WantedBy=multi-user.target